<!--index.wxml-->
<view class="container">
  <view class="userinfo">
    <view class="v_input view_input">
      帐号：
      <input type='text' class="c_input" id="name" placeholder="请输入用户名" bindinput="userNameInput" value="{{userName}}"></input>
    </view>
    <view class="v_input view_input">
      密码：
      <input type="password" class="c_input" id="pass" placeholder="请输入密码" bindinput="passWdInput" value="{{userPwd}}"></input>
    </view>
    <button bindtap='loginBtnClick'> 登录 </button>
    <button wx:if="{{!hasUserInfo && canIUse}}" open-type="getUserInfo" bindgetuserinfo="getUserInfo"> 企业认领 </button>
    <block wx:else>
      <image bindtap="bindViewTap" class="userinfo-avatar" src="{{userInfo.avatarUrl}}" background-size="cover"></image>
      <text class="userinfo-nickname">{{userInfo.nickName}}</text>
    </block>
  </view>
  <view class="usermotto">
    <text class="user-motto">{{motto}}</text>
  </view>
</view>